{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "VillaAPI": "https://localhost:7001"
    //"VillaAPI": "https://webapi.jobinworkspace.in"
  },
  "PageSize": {
    "Value": "10"
  }
}
