{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=MagicVillaAPI;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "SGR5266SDFGG!x#i7bc88cb2-d589-4db4-94cd-76a2fc5d756d"
  },
  "Issuer": {
    "Name": "https://localhost:7001"
  },

  "Audience": {
    "Name": "https://localhost:7002"
  }
  
}
